<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment" >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarStyle="insideInset"
        android:background="#888888" android:id="@+id/scrollView"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintStart_toStartOf="@+id/left" android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/right">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"  android:id="@+id/linearLayout"
            />
    </ScrollView>
    <TextView
        android:text="Choose a Television Channel"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:gravity="center|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/bottom"
        app:layout_constraintHorizontal_bias="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

</androidx.constraintlayout.widget.ConstraintLayout>