<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text="Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttom"
    app:layout_constraintHorizontal_bias="0.5"  android:textSize="36sp"
    android:textColor="#FFFFFF" android:padding="15dp"
    android:layout_centerHorizontal="true" android:gravity="center_horizontal" android:layout_marginBottom="15dp"/>
