<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.app3.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.app3.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.example.app3.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/mainToSecond"
            app:destination="@id/audioFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioFragment"
        android:name="com.example.app3.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
</navigation>