Paperback Writer^Lennon & McCartney
Across the Universe^Lennon & McCartney
Hey Jude^Lennon & McCartney
Rain^Lennon & McCartney
Day Tripper^Lennon & McCartney
Get Back^Lennon & McCartney
Don't Let Me Down^Lennon & McCartney
Lady Madonna^Lennon & McCartney
Old Brown Shoe^Lennon & McCartney
Revolution^Lennon & McCartney
Let it Be^Lennon & McCartney
The Inner Light^Lennon & McCartney
We Can Work It Out^Lennon & McCartney
You Know My Name ^Look Up the Number
The Ballad of John & Yoko^Lennon & McCartney
