Do You Want To Know A Secret^Lennon & McCartney
There's A Place^Lennon & McCartney
I Saw Her Standing There^Lennon & McCartney
Boys ^Luther Dixon/Wes Farrell
Anna ^Arthur Alexander
Chains ^Gerry Goffin/Carole King
Misery^Lennon & McCartney
Love Me Do^Lennon & McCartney
Baby It's You ^Hal David/Burt Bacharach/Barney Williams
P.S. I Love You^Lennon & McCartney
Twist And Shout ^Bert Russell/Phil Medley
Please Please Me^Lennon & McCartney
Ask Me Why^Lennon & McCartney
A Taste Of Honey ^Ric Marlow/Bobby Scott
