Little Child^Lennon & McCartney
Hold Me Tight ^Lennon & McCartney
Don't Bother Me ^George Harrison
Roll Over Beethoven ^Chuch Berry
I Wanna Be Your Man ^Lennon & McCartney
All I've Got To Do^Lennon & McCartney
Devil In Her Heart ^Richard B. Drapkin
It Won't Be Long ^Lennon & McCartney
Money (That's What I Want) ^Berry Gordy/Janie Bradford
Please Mr. Postman ^Brian Holland/Robert Bateman/Berry Gordy
Till There Was You ^Meredith Willson
You Really Got A Hold On Me ^William Robinson
All My Loving^Lennon & McCartney
Not A Second Time^Lennon & McCartney
