Golden Slumbers^Lennon & McCartney
She Came In Through The Bathroom Window^Lennon & McCartney
Come Together^Lennon & McCartney
Because^Lennon & McCartney
Here Comes The Sun ^George Harrison
I Want You^Lennon & McCartney
Mean Mr. Mustard^Lennon & McCartney
Her Majesty^Lennon & McCartney
Polythene Pam^Lennon & McCartney
Something ^George Harrison
Oh! Darling^Lennon & McCartney
Octopus's Garden^Lennon & McCartney
Sun King^Lennon & McCartney
The End^Lennon & McCartney
Maxwell's Silver Hammer^Lennon & McCartney
You Never Give Me Your Money^Lennon & McCartney
Carry That Weight^Lennon & McCartney
