Please Please Me^Produced by George Martin^March 22, 1963^pleasepleaseme
With The Beatles^Produced by George Martin ^November 22, 1963^with_the_beatles
A Hard Day's Night^Produced by George Martin ^July 10. 1964^harddaysnight
Beatles For Sale^Produced by George Martin ^December 4, 1964^beatlesforsale
Help!^Produced by George Martin ^August 6, 1965^help
Rubber Soul^Produced by George Martin ^December 3, 1965^rubber_soul
Revolver^Produced by George Martin ^August 5, 1966^revolver
Sgt. Pepper's Lonely Hearts^Produced by George Martin^June 1, 1967^sgt_pepper
Magical Mystery Tour^Produced by George Martin^December 6, 1967^magicalmysterytour
Yellow Submarine^Produced by George Martin^January 17, 1969^yellowsubmarine
The Beatles (The White Album)^Produced by George Martin^November 22, 1968^white
Abbey Road^Produced by George Martin^September 26, 1969^abbeyroad
Let It Be^Produced by George Martin & Phil Spector^May 8, 1970^letitbe
Past Masters Volume 1^Produced by George Martin^March 7, 1988^pastmastersvolume1
Past Masters Volume 2^Produced by George Martin^March 7, 1988^pastmastersvolume2
