You Like Me Too Much ^George Harrison
Tell Me What You See ^Lennon & McCartney
Dizzy Miss Lizzy ^Larry Williams
You've Got To Hide Your Love Away^Lennon & McCartney
The Night Before^Lennon & McCartney
You're Going To Lose That Girl^Lennon & McCartney
I've Just Seen A Face^Lennon & McCartney
It's Only Love^Lennon & McCartney
Ticket To Ride^Lennon & McCartney
Help!^Lennon & McCartney
Yesterday^Lennon & McCartney
I Need You ^George Harrison
Act Naturally ^Johnny Russell/Vonie Morrison
Another Girl^Lennon & McCartney
