Here There And Everywhere^Lennon & McCartney
Love You To ^George Harrison
Eleanor Rigby^Lennon & McCartney
For No One^Lennon & McCartney
Tomorrow Never Knows^Lennon & McCartney
Got To Get You Into My Life^Lennon & McCartney
I Want To Tell You ^George Harrison
She Said She Said^Lennon & McCartney
Dr. Robert^Lennon & McCartney
Good Day Sunshine^Lennon & McCartney
I'm Only Sleeping^Lennon & McCartney
And Your Bird Can Sing^Lennon & McCartney
Yellow Submarine^Lennon & McCartney
Taxman ^George Harrison
