Fixing A Hole^Lennon & McCartney
A Day In The Life^Lennon & McCartney
Lucy In The Sky With Diamonds^Lennon & McCartney
Within You Without You ^George Harrison
Good Morning Good Morning^Lennon & McCartney
Being For The Benefit Of Mr. Kite!^Lennon & McCartney
Lovely Rita^Lennon & McCartney
She's Leaving Home^Lennon & McCartney
Sgt. Pepper's Lonely Hearts Club Band -reprise^Lennon & McCartney
Getting Better^Lennon & McCartney
When I'm Sixty-Four^Lennon & McCartney
With A Little Help From My Friends^Lennon & McCartney
Sgt. Pepper's Lonely Hearts Club Band^Lennon & McCartney
