<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/maryImage"
        app:layout_constraintBottom_toTopOf="@+id/joImage"
        app:layout_constraintEnd_toStartOf="@+id/mary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jimImage"
        app:srcCompat="@drawable/pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/jimImage"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@+id/maryImage"
        app:layout_constraintEnd_toStartOf="@+id/jim"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/jim"
        app:layout_constraintBottom_toBottomOf="@+id/jimImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jimImage"
        app:layout_constraintTop_toTopOf="@+id/jimImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jim" />

    <Button
        android:id="@+id/mary"
        app:layout_constraintBottom_toTopOf="@+id/jo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maryImage"
        app:layout_constraintTop_toBottomOf="@+id/jim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mary" />

    <Button
        android:id="@+id/jo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/joImage"
        app:layout_constraintTop_toBottomOf="@+id/mary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"Jo"' />

    <ImageView
        android:id="@+id/joImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maryImage"
        app:srcCompat="@drawable/pic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />


</androidx.constraintlayout.widget.ConstraintLayout>