<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/bottomMainFragment">

    <fragment
        android:id="@+id/bottomMainFragment"
        android:name="com.example.bottomnavigation.BottomMainFragment"
        android:label="fragment_bottom_main"
        tools:layout="@layout/fragment_bottom_main" />
    <fragment
        android:id="@+id/bottomSecondFragment"
        android:name="com.example.bottomnavigation.BottomSecondFragment"
        android:label="fragment_bottom_second"
        tools:layout="@layout/fragment_bottom_second" >
        <action
            android:id="@+id/albumToSong"
            app:destination="@id/fourthFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bottomThirdFragment"
        android:name="com.example.bottomnavigation.BottomThirdFragment"
        android:label="fragment_bottom_third"
        tools:layout="@layout/fragment_bottom_third" />
    <fragment
        android:id="@+id/fourthFragment2"
        android:name="com.example.bottomnavigation.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/songToVideo"
            app:destination="@id/fifthFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fifthFragment2"
        android:name="com.example.bottomnavigation.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" />
</navigation>