<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/jimImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@+id/maryImage"
        app:layout_constraintEnd_toStartOf="@+id/jim"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic1" />

    <ImageView
        android:id="@+id/maryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/joImage"
        app:layout_constraintEnd_toStartOf="@+id/mary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jimImage"
        app:srcCompat="@drawable/pic2" />

    <ImageView
        android:id="@+id/joImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maryImage"
        app:srcCompat="@drawable/pic3" />

    <Button
        android:id="@+id/jim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jim"
        app:layout_constraintBottom_toBottomOf="@+id/jimImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jimImage"
        app:layout_constraintTop_toTopOf="@+id/jimImage" />

    <Button
        android:id="@+id/mary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mary"
        app:layout_constraintBottom_toBottomOf="@+id/maryImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maryImage"
        app:layout_constraintTop_toTopOf="@+id/maryImage" />

    <Button
        android:id="@+id/jo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"Jo"'
        app:layout_constraintBottom_toBottomOf="@+id/joImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/joImage"
        app:layout_constraintTop_toTopOf="@+id/joImage" />

</androidx.constraintlayout.widget.ConstraintLayout>