<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Main"/>
    <item
        android:id="@+id/AlbumFragment"
        android:icon="@drawable/baseline_music_note_24"
        android:title="Album"/>
    <item
        android:id="@+id/SearchFragment"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"/>
</menu>